<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects HTML&CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #222;
            height: 100vh;
            margin: 0;

            font-family: "Bangers", system-ui;
            font-size: 2rem;
            color: #fff;
        }

        li::marker {
            content: "➤";
            color: #fff;
        }

        li a {
            text-decoration: none;
            color: #fff;
        }

        li:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <main>
        <h1>Projects HTML&CSS</h1>
        <nav>
            <ul>
                <li>
                    <a href="./projects/card-links/index.html">Card Links</a>
                </li>
                <li>
                    <a href="./projects/landing-page/index.html">Landing Page</a>
                </li>
                <li>
                    <a href="./projects/login-dark/index.html">Login Theme Dark</a>
                </li>
                <li>
                    <a href="./projects/slider/index.html">Slider</a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>